<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<document filename="rg.pdf" compression="1"
     xmlns:py="http://genshi.edgewall.org/"
     xmlns:i18n="http://genshi.edgewall.org/i18n">

<template
    title="$title"
    author="${invoicing_party.name}"
    
    pageSize="(210mm,297mm)"
    showBoundary="0">

    <pageTemplate id="main">
        <pageGraphics>
            <!-- x1 y1 x2 y2-->
            
            <!-- obere Falzmarke -->
            <lineMode width="0.1mm"/>
            <lines>
                0 195mm 5mm 195mm <!-- y: 297-102 = 195 -->
            </lines>

            
            <!-- Lochmarke -->
            <lineMode width="0.25mm"/>
            <lines>
                0 148.5mm 7.5mm 148.5mm <!-- y: 29/72 = 148.5 -->
            </lines>
            
            <!-- Trennlinie unter Absenderadresse/Anschriftenfeld -->
            <lineMode width="0.2mm"/>
            <lines>
                20mm 248.5mm 105mm 248.5mm
            </lines>

            <!-- Trennlinie über Brieffuß -->
            <!-- x1 = x1(brieffuss) -->
            <!-- y1 = y1(brieffuss) + height(brieffuss) = 15mm + 20mm -->
            <!-- x2 = x1(brieffuss) + width(brieffuss) = 24.1mm + 165.9mm = 190mm -->
            <lines>
                24.1mm 35mm 190mm 35mm 
            </lines>
        </pageGraphics>

        <!-- y1: 297-45 = 252 -->
        <frame id="briefkopf" x1="0" y1="252mm" width="210mm" height="45mm"/>
        
        <!-- y1: 297-(45+12.7) = 239.3 -->
        <frame id="vermerkzone" x1="20mm" y1="239.3mm" width="85mm" height="12.7mm"/>
        <!-- y1: 297-(45+12.7+28.3) = 211mm -->
        <frame id="anschriftzone" x1="20mm" y1="211mm" width="85mm" height="27.3mm"/>
        
        <!-- y1: y1(anschriftzone) -->
        <!-- width: 210-125.7-20 = 64.3 -->
        <frame id="infoblock" x1="150.7mm" y1="211mm" width="49.3mm" height="40mm"/>

        <!-- height: 2 * 4.23 = 8.46 (2x Zeilenhöhe von 4,23mm -->
        <!-- y1: 297-(97.4+8.46) = 191.14 -->
        <!-- width: 210-24.1-20 = 165.9 -->
        <frame id="bezugszeichenzeile" x1="24.1mm" y1="191.14mm" width="165.9mm" height="8.46mm"/>
        
        <!-- Der Brieffuß kommt als Frame vor dem Textbereich, damit man einfacher einen Text über
        mehrere Seiten haben kann. -->
        <!-- width: width(bezugszeichenzeile) -->
        <frame id="brieffuss" x1="24.1mm" y1="15mm" width="165.9mm" height="20mm"/>
        
        <!-- y1: 15+15 = 30 + (10mm Abstand) = 40-->
        <!-- width: width(bezugszeichenzeile) -->
        <!-- height: 297-y1-114.3 = 142.7 -->
        <frame id="textbereich" x1="24.1mm" y1="40mm" width="165.9mm" height="142.7mm"/>
    </pageTemplate>
</template>


<stylesheet>
    <paraStyle name="briefkopf"
        fontName="Gentium" fontSize="10" />

    <paraStyle name="vermerkzone"
        fontName="Sans" fontSize="8" />

    <!-- Größere Zeilenhöhe (leading) sieht einfach besser aus, kein formaler Grund -->
    <paraStyle name="anschriftzone"
        fontName="Gentium" fontSize="12" leading="5mm"/> 


    <paraStyle name="infoblock_name"
        fontName="Sans" fontSize="11" />

    <paraStyle name="infoblock"
        fontName="Sans" fontSize="10"/>
        
    <blockTableStyle id="infoblock_table" alignment="left">
        <blockFont name="Sans" start="0,0" stop="-1,-1"/>
        
        <blockLeftPadding length="0" start="0,0" stop="-1,-1" />
        <blockBottomPadding length="0" start="0,0" stop="-1,-1" />
        <blockTopPadding length="0" start="0,0" stop="-1,-1" />
        <blockRightPadding length="0" start="0,0" stop="-1,-1" />
    </blockTableStyle>

    <paraStyle name="bezugszeichenzeile"
        fontName="Gentium" fontSize="10" />

    <blockTableStyle id="bezugszeichen_table" alignment="left">
        <!-- Erste Zeile enthält Text, kleiner darstellen -->
        <blockFont name="Sans" size="8" start="0,0" stop="-1,0"/>
        <!-- Zweite Zeile enthält Rechnungsnummer und Datumsangabe, größer drucken -->
        <blockFont name="Sans" size="10" start="0,1" stop="-1,1"/>
        
        <blockLeftPadding length="0" start="0,0" stop="-1,-1" />
        <blockBottomPadding length="0" start="0,0" stop="-1,-1" />
        <blockTopPadding length="0" start="0,0" stop="-1,-1" />
        <blockRightPadding length="0" start="0,0" stop="-1,-1" /> 
    </blockTableStyle>


    <blockTableStyle id="position_table" alignment="left">
        
        <!-- Erste Zeile als Tabellenkopf fett machen-->
        <blockFont name="Gentium Basic Bold" size="12" start="0,0" stop="-1,0"/>
        <!-- Letzte Zeile als Abschluss fett machen -->
        <blockFont name="Gentium Basic Bold" size="12" start="0,-1" stop="-1,-1"/>

        <!-- Standard-Formatierung für restliche Tabelle -->
        <blockFont name="Gentium" size="12" start="0,1" stop="-1,-2"/>
        
        
        <!-- Linie unter dem Tabellenkopf -->
        <lineStyle start="0,0" stop="-1,0" kind="linebelow" thickness="0.2mm" 
                   colorName="black" cap="default"/>
        <!-- Linie über der Netto-Zeile -->
        <lineStyle start="0,-3" stop="-1,-3" kind="lineabove" thickness="0.2mm" 
                   colorName="black" cap="default"/>
        <!-- Linie über der Abschlusszeile -->
        <lineStyle start="0,-1" stop="-1,-1" kind="lineabove" thickness="0.3mm" 
                   colorName="black" cap="default" count="2"/>
        
        <!-- Netto-Summe erstreckt sich über die ersten beiden Spalten -->
        <blockSpan start="0,-3" stop="1,-3" />
        <!-- MwSt-Betrag erstreckt sich über die ersten beiden Spalten -->
        <blockSpan start="0,-2" stop="1,-2" />
        <!-- Endbetrag erstreckt sich über die ersten beiden Spalten -->
        <blockSpan start="0,-1" stop="1,-1" />
        
        <!-- Spaltenkopf und Ziffer für Positionen sollen immer zentriert sein -->
        <blockAlignment start="0,0" stop="0,-4" value="center"/>
        
        <!-- Die Betragsspalte soll immer rechtsbündig sein. -->
        <blockAlignment start="-1,0" stop="-1,-1" value="right"/>
        
        <!-- Alle Zellinhalte sollen oben in der Zelle stehen, falls Reihe mehrzeilig-->
        <blockValign start="0,0" stop="-1,-1" value="top"/>
        
        <blockBottomPadding length="1mm" start="0,0" stop="-1,-1" />

        <blockLeftPadding length="0" start="0,0" stop="-1,-1" />
        <blockTopPadding length="0" start="0,0" stop="-1,-1" />
        <blockRightPadding length="0" start="0,0" stop="-1,-1" /> 
    </blockTableStyle>


    <blockTableStyle id="brieffuss_table" alignment="left">
        <blockFont name="Gentium" size="10" start="0,0" stop="-1,-1"/>
        <blockLeftPadding length="0" start="0,0" stop="-1,-1" />
        <blockBottomPadding length="0" start="0,0" stop="-1,-1" />
        <blockTopPadding length="0" start="0,0" stop="-1,-1" />
        <blockRightPadding length="0" start="0,0" stop="-1,-1" /> 
    </blockTableStyle>


    <paraStyle name="betreff_textbereich"
        fontName="Gentium Basic Bold" fontSize="14" 
        spaceAfter="10mm" />


    <paraStyle name="textbereich"
        fontName="Gentium" fontSize="12" />

    <paraStyle name="textbereich_rechtsbuendig"
        fontName="Gentium" fontSize="12" 
        alignment="right"/>


    <paraStyle name="brieffuss"
        fontName="Gentium" fontSize="10" />

</stylesheet>


<story>
    <para style="briefkopf">
    </para>
    <nextFrame/>
    
    <para style="vermerkzone">
        ${invoicing_party.name} - ${invoicing_party.address.street} - ${invoicing_party.address.zip} ${invoicing_party.address.city}
    </para>
    <nextFrame/>

    <para style="anschriftzone"
        py:with="address = invoice.get_billing_address()">
    <!-- Diese ungewöhnliche Anordnung der br ist nötig, weil sonst die Straße 
         und Plz/Ort um ein Leerzeichen nach rechts verschoben sind. -->
        ${address.name} 
        <py:for each="line in address.additional_lines"><br/>${line}</py:for>
        <br/>${address.street} 
        <br/>${address.zipcode} ${address.city}
    </para>
    <nextFrame/>



    <para style="infoblock_name">
        <b>${invoicing_party.name}</b>
    </para>
    <para style="infoblock">
        Dipl.-Informatiker
    </para>
    <spacer length="2mm" />
    <para style="infoblock">
        ${invoicing_party.address.street}<br/>${invoicing_party.address.zip} ${invoicing_party.address.city}
    </para>
    <spacer length="2mm" />
    
    <blockTable style="infoblock_table" colWidths="14mm,35.3mm">
        <tr>
            <td>Tel.:</td>
            <td>${invoicing_party.phone}</td>
        </tr>
        <tr>
            <td>E-Mail:</td>
            <td>${invoicing_party.email}</td>
        </tr>
    </blockTable>

    <link url="${invoicing_party.url}">
        <para style="infoblock">${invoicing_party.domain}</para>
    </link>
    <nextFrame/>



    <!-- Gesamtbreite: 165.9mm -->
    <blockTable style="bezugszeichen_table" colWidths="30mm,114.9mm,21mm">
        <tr>
            <td>Rechnungsnummer</td>
            <td></td>
            <td>Datum</td>
        </tr>
        <tr>
            <td>${invoice.invoice_number}</td>
            <td></td>
            <td>${invoice_date}</td>
        </tr>
    </blockTable>
    <nextFrame/>

    <!-- Gesamtbreite: 165.9mm, zu nutzen 160.9mm (sieht besser aus) -->
    <blockTable style="brieffuss_table" colWidths="30mm,75.9mm,30mm,25mm">
        <tr>
            <td>Kontonummer:</td>
            <td>${invoicing_party.bank.account_nr}</td>
            <td>USt-IdNr.:</td>
            <td>${invoicing_party.ustidnr}</td>
        </tr>
        
        <tr>
            <td>Blz:</td>
            <td>${invoicing_party.bank.code_nr} (${invoicing_party.bank.name})</td>
            <td>Steuernummer:</td>
            <td>${invoicing_party.taxnr}</td>
        </tr>
        <tr py:if="invoicing_party.bank.iban">
            <td>IBAN:</td>
            <td>${invoicing_party.bank.iban}</td>
            <td />
            <td />
        </tr>
        <tr py:if="invoicing_party.bank.bic or invoicing_party.paypal">
            <py:choose test="invoicing_party.bank.bic">
                <py:when>
                    <td>BIC:</td>
                    <td>${invoicing_party.bank.bic}</td>
                </py:when>
            </py:choose>
            <py:choose test="invoicing_party.paypal">
                <py:when>
                    <td>PayPal:</td>
                    <td>${invoicing_party.paypal}</td>
                </py:when>
            </py:choose>
        </tr>
    </blockTable>
    <nextFrame/>

    <h2 style="betreff_textbereich">${invoice.invoice_subject}</h2>
    
    <!-- Gesamtbreite: 165.9mm, zu nutzen 160.9mm (sieht besser aus) -->
    <blockTable style="position_table" colWidths="10mm,125.9mm,25mm">
        <tr>
            <td>Pos.</td>
            <td>Bezeichnung</td>
            <td>Netto</td>
        </tr>
        
        <tr py:for="item in invoice_items">
            <td>${item.position}</td>
            <td>
                <para style="textbereich">${item.description}</para>
            </td>
            <td>${item.price}</td>
        </tr>
        
        <tr>
            <td>Netto-Summe</td>
            <td></td>
            <td>${format_price(invoice.get_sum(netto=True))}</td>
        </tr>
        
        <tr py:for="(rate, sum_) in vat_items">
            <td>zzgl. Mehrwertsteuer ${format.percent(rate)}</td>
            <td></td>
            <td>${format_price(sum_)}</td>
        </tr>
        
        <tr>
            <td>Endbetrag</td>
            <td></td>
            <td>${format_price(invoice.get_sum(netto=False))}</td>
        </tr>
    </blockTable>

    <spacer length="15mm" />
    <para style="textbereich" py:if="invoice.note">${invoice.note}</para>

</story>

</document>

