
# at a later stage you can have a new entry which is valid for all invoices 
# after the 'valid_from' date (so you can still generate old invoices with the 
# correct data)
[second]
valid_from       = "16.03.2013"

street           = "Unter dem Hocker"

bank_account_nr  = "987654321"
bank_code_nr     = "50030500"
bank_name        = "Gangster Bank"

# ----------------------------------------------------------------------------

[first]
name             = "Foo Bar"
street           = "Zwischen den Zäunen"
zip              = "12163"
city             = "Berlin"
email            = "foo@site.example"
tel              = "(030) 123456"
url              = www.site.example

ustidnr          = "DE123456789"
taxnr            = "xx/yyy/123456"

bank_account_nr  = "1251394980"
bank_code_nr     = "10010025"
bank_name        = "Bankster"
bank_iban        = ""
bank_bic         = ""
paypal           = "foo@site.example"

rml_template     = "invoicegenerator/generator/rml/rg.rml"

